<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosindex.css">
    <title>index</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <header>
                <h1>Mis practicas corte 2 </h1>
            </header>
            <br>

            <header>
                <nav>
                    <li>
                        <a href="/html/Practica1.html" target="_blank">Practica 1 cotizacion</a>
                    </li>
                    <br>
                    <br>
                    <li>
                        <a href="/html/Practica2.html" target="_blank">Practica 2 Calculadora IMC</a>
                    </li>
                    <br>
                    <br>
                    <li>
                        <a href="/html/Practica3.html" target="_blank">Practica 3 Numeros aleatorios</a>
                    </li>
                    <br>
                    <br>
                    <li>
                        <a href="/html/practica4.html" target="_blank">Practia 4 listado de alumnos</a>
                    </li>
                </nav>

            </header>
          
        </div>
    </center>
</body>
</html>