<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosprac4.css">
    <title>listado de alumnos</title>
</head>
<body>
    <center>

    <header>
        <img  src="/img/UPSINSIIAA.png" alt="">
    <h1>Listado de alumnos</h1>
    <h2>Grupo TI - 7-3</h2>
     </header>
    <div id="listalu" class="contenedor">

    </div>
    <script src="/js/alumnos.js"></script>
</center>
</body>
</html>