<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="/css/EstilosPrac2.0.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de IMC</h1>
        <div class="input-container">
            <label for="peso">Peso (kg):</label>
            <input type="number" id="peso" step="0.01" placeholder="Ingrese su peso" required>
        </div>
        <div class="input-container">
            <label for="altura">Altura (m):</label>
            <input type="number" id="altura" step="0.01" placeholder="Ingrese su altura" required>
        </div>
        <div class="input-container">
            <label>Género:</label>
            <input type="radio" id="hombre" name="genero" value="hombre">
            <label for="hombre">Hombre</label>
            <input type="radio" id="mujer" name="genero" value="mujer">
            <label for="mujer">Mujer</label>
        </div>
        <div class="input-container">
            <label for="edad">Edad:</label>
            <input type="number" id="edad" placeholder="Ingrese su edad" required>
        </div>
        <button id="calcular">Calcular IMC</button>
        <div id="resultado"></div>
        <div id="imagen-imc" style="display: none;">
            <img src="" id="imc-img" alt="IMC Image">
        </div>
        <div id="calorias-recomendadas" style="display: none;">
            <p>Calorías recomendadas: <span id="calorias"></span></p>
        </div>
    </div>
    <script src="/js/scrippeso.js"></script>
</body>
</html>






