<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="/css/EstilosPrac2.css">
    <title>Cotizacion</title>
</head>
<body>
    <center>

   
    <div id="contenedor">

   
        <header id="header">
            <h1>Cotizacion de autos solis</h1>
            <h2>Cotizacion</h2>
        </header>
        <br>
        <br>
        <section>
            <header id="header">
                <h1>datos del automovil</h1>
            </header>
            <br>


            <label for="">Valor auto</label><br>
            <input type="number" name="valorAuto" id="valorAuto" required>
            <br>
            <label for="">Porcentaje de pago inicial</label><br><br>
            <input type="number" name="Porcentaje" id="Porcentaje" required>
            <br>
            <label for="">Plazos</label><br>
            <select name="Plazos" id="Plazos">
                <option value="12">12 Meses</option>
                <option value="24">24 Meses</option>
                <option value="36">36 Meses</option>
                <option value="48">48 Meses</option>
                <option value="60">60 Meses</option>
                
            </select>
            <br>
            <br>
            <hr>
            <h1 class="texto">calculos</h1>
            <hr>
            <br>
            <br>
            <label id="label" for="">Pago inicial</label><br>
            <input type="text" name="pagoInicial" id="pagoInicial">
            <br>
            <label for="">Total a Finaciar</label><br>
            <input type="text" name="totalFin" id="totalFin">
            <br>
            <label for="">Pago mensual</label><br>
            <input type="text" name="pagoMensual" id="pagoMensual">
            <br>
            <button id="btnCalcular"> Calcular</button>
            <button id="btnLimpiar"> limpiar</button>




        </section>
        <script src="/js/Scripcoti.js"></script>
    </div>
   
     </center>
</body>
</html>